#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000210972dbd60 .scope module, "sev_segment_drvr_tb" "sev_segment_drvr_tb" 2 5;
 .timescale -9 -9;
v000002109731f7a0 .array "exp_out", 0 15, 6 0;
v000002109731f840_0 .var "in", 3 0;
v000002109731f8e0_0 .var "iteration", 4 0;
v000002109731f980_0 .net "obs_out", 6 0, L_000002109731fa20;  1 drivers
S_0000021097338850 .scope module, "det" "sev_segment_drvr" 2 15, 3 1 0, S_00000210972dbd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "hex_in";
    .port_info 1 /OUTPUT 7 "ss_pattern_out";
v00000210972f2f70_0 .var "a", 0 0;
v00000210972f2b80_0 .var "b", 0 0;
v00000210973389e0_0 .var "c", 0 0;
v0000021097338a80_0 .var "d", 0 0;
v0000021097338b20_0 .var "e", 0 0;
v0000021097338bc0_0 .var "f", 0 0;
v000002109731f5c0_0 .var "g", 0 0;
v000002109731f660_0 .net "hex_in", 3 0, v000002109731f840_0;  1 drivers
v000002109731f700_0 .net "ss_pattern_out", 6 0, L_000002109731fa20;  alias, 1 drivers
E_0000021097319920 .event anyedge, v000002109731f660_0;
LS_000002109731fa20_0_0 .concat [ 1 1 1 1], v000002109731f5c0_0, v0000021097338bc0_0, v0000021097338b20_0, v0000021097338a80_0;
LS_000002109731fa20_0_4 .concat [ 1 1 1 0], v00000210973389e0_0, v00000210972f2b80_0, v00000210972f2f70_0;
L_000002109731fa20 .concat [ 4 3 0 0], LS_000002109731fa20_0_0, LS_000002109731fa20_0_4;
    .scope S_0000021097338850;
T_0 ;
    %wait E_0000021097319920;
    %load/vec4 v000002109731f660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210972f2f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210972f2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210973389e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021097338a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021097338bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002109731f5c0_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000210972dbd60;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "7segdriver_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000210972dbd60 {0 0 0};
    %pushi/vec4 126, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 109, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 51, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 91, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 95, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 112, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 115, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 119, 0, 7;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 31, 0, 7;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 78, 0, 7;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 61, 0, 7;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 79, 0, 7;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 71, 0, 7;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002109731f7a0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002109731f8e0_0, 0, 5;
T_1.0 ;
    %load/vec4 v000002109731f8e0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002109731f8e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002109731f840_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v000002109731f980_0;
    %load/vec4 v000002109731f8e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002109731f7a0, 4;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002109731f8e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002109731f7a0, 4;
    %vpi_call 2 50 "$display", "[ERROR] Pattern [%x] Mismatch on time %0t ns Obs = %x Exp = %x", v000002109731f840_0, $time, v000002109731f980_0, S<0,vec4,u7> {1 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 53 "$display", "[INFO]  Pattern [%x] Matched  on time %0t ns", v000002109731f840_0, $time {0 0 0};
T_1.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002109731f8e0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v000002109731f8e0_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 56 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "7segdriver_tbh.v";
    "./7segdriver.v";
